.container-forexlive {
    position: relative;
    .container();
    @media (min-width: @screen-sm) {
        max-width: 992px;
        width: auto;
    }

    @media (min-width: @screen-md) {
        width: 992px;
    }

    @media (min-width: @screen-lg) {
        width: 992px;
    }
}

.container-forexlive > .navbar-header,
.container-forexlive > .navbar-collapse {
    margin-left: 0;
}
