.layout-no-gutter {
    > [class*='col-'] {
        padding-right: 0;
        padding-left: 0;
    }

    margin-top: 10px;

    .col {
        padding-left: 0;
        padding-right: 10px;
    }

    .col:first-of-type {
        padding-left: 10px;
    }
}
