.ad-bar-top {
    padding: 0 20px;

    .leaderboard {
        float: left;

        @media (max-width: @screen-sm-max) {
            float: none;
            margin: 0 auto;
            width: 729px;
        }
    }
    .small {
        float: right;
        width: 210px;
    }
}
