.article-list-item {
    border-top: 5px solid #ccc;
    padding-top: 10px;
}

.article-header .date {
    color: #9c9c9c;
}

.article-header .by {
    border-bottom: 1px solid #efefef;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.article-header .by .avatar {
    height: 24px;
    width: 24px;
}

.article-header .by .author {
    font-family: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;
    font-style: italic;
}

.article-body {
    font-size: 17px;
    padding-left: 5px;
}

.article-body blockquote {
    background-color: #fbfbfb;
    font-style: italic;
}
