.broker-heading {
    margin: 10px 0 0;

    &-company-name {
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }

    &-slogan {
        color: @brand-danger;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
    }

    &-account {
        padding-top: 20px;
    }

    > .panel {
        margin-bottom: 0;

        > .panel-body {
            padding-bottom: 20px;
            padding-top: 20px;
        }
    }
}

.broker {
    background-color: #fff;
    
    &-screenshots {
        margin-bottom: 10px;
    }
}
