@import "./_bootstrap-modules";
@import "./_bootstrap-overrides";
@import "./_helpers";
@import "./_layouts";
@import "./_perimeter-container";
@import "./_stream";
@import "./_ad-bar";
@import "./_container-forexlive";
@import "./_social";
@import "./_filter-panels";
@import "./_table-brokers";
@import "./_table-specs";
@import "./_broker";

@bg-dark: #222;
@fg-dark: #222;
@perimeter-width: 200px;

html {
    color: @fg-dark;
    height: 100vh;
}

body {
    background-color: #f5f5f5;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    height: 100vh;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, {
    font-family: Open Sans Condensed, sans-serif;
    font-weight: 700;
}
