.social {
    background: transparent url(../img/social.png);
    display: block;
    height: 32px;
    width: 32px;

    &-facebook {
        background-position: -1px -1px;
    }

    &-youtube {
        background-position: -1px -34px;
    }

    &-googleplus {
        background-position: -1px -67px;
    }

    &-linkedin {
        background-position: -1px -100px;
    }

    &-rss {
        background-position: -1px -133px;
    }

    &-twitter {
        background-position: -1px -166px;
    }
}

.social-icons {
    margin-top: 8px;

    > li {
        margin-left: 10px;
    }
}

