.stream {
    background: #fff;
    border: 1px solid #e4e4ec;
    margin-bottom: 20px;

    &-header {
        color: #fff;
        background-color: #4e555d;
        padding: 10px;

        &-title {
            margin: 7px 0 0 5px;
            text-shadow: 1px 1px 1px #444;
        }

        .market-list {
            margin-bottom: 0;

            a {
                color: #fff;
                text-decoration: none;

                &:hover, &:active, &:visited {
                    color: #fff;
                    text-decoration: none;
                }

                &.closed {
                    color: #71777d;
                }
            }

            li {
                text-align: center;
                width: 90px;
            }

            .market-name, .market-time {
                text-align: center;
                margin: 0;
            }

            .market-time {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 12px;
            }
        }
    }

    &-item {
        border-bottom: 1px solid #f2f2f5;
        margin-top: 10px;
        padding: 0 10px 10px;

        .media-object {
            height: 82px;
            width: 82px;
        }

        .teaser {
            margin-bottom: 0;
        }

        .source {
            font-family: arial, sans-serif;
            font-size: 12px;
            margin-bottom: 0;
            margin-top: 3px;

            > a {
                color: #1e7d8e;
            }
        }

        .tag-list {
            display: none;
            font-family: arial, sans-serif;
            font-size: 12px;
            margin-bottom: 0;
            max-width: 370px;

            > li {
                padding-left: 7px;
                padding-right: 7px;
                text-align: right;
            }
        }

        @media (min-width: @screen-sm) {
            &:hover .tag-list {
                display: block;
            }
        }

        &:first-child {
            margin-top: 10px;
        }

        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
    }
}
