.table-brokers {
    > thead > tr > th {
        background-color: #f5f5f5;
    }

    > tbody > tr {
        font-size: 13px;
    }

    .btn-stretch {
        width: 100%;
    }

    &-colgroup {
        &-broker {
            width: 118px;
        }

        &-regulation {

            //width: 15%;
        }

        &-details {
            width: 160px;
        }

        &-promotions {
            width: 140px;
        }

        &-account {
            width: 205px;
        }
    }

    &-column {
        &-broker {
            font-size: 14px;
            font-weight: bold;

            p:first-of-type {
                margin-bottom: 0;
            }
        }

        &-regulation {

        }

        &-details {
            text-align: center;

            .label {
                color: #7a7a7a;
            }
        }

        &-promotions {
            color: @brand-danger;
            font-weight: bold;
        }

        &-account {
            .recommended {
                background: #f97d22;
                box-shadow: 0 0 3px rgba(0, 0, 0, .3);
                color: #fff;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 35px;
                margin-left: -8px;
                margin-right: -8px;
                margin-top: -8px;
                text-align: center;
                text-shadow: 1px 1px 0 #bc5e19;
                text-transform: uppercase;
                width: 150px;
            }
            p:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}
